#spring.rabbitmq.host=cfg-testa.mama100.it
spring.rabbitmq.host=10.50.115.19
spring.rabbitmq.port=5672
spring.rabbitmq.username=shaw
spring.rabbitmq.password=qaz123
spring.rabbitmq.virtualHost=/shaw-vh
# ACK model
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 每1条记录ACK提交一次
spring.rabbitmq.listener.simple.prefetch=1